<particleEmitterConfig>
  <texture name="explosion_texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="300.00"/>
  <speedVariance value="50.00"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="0.5000"/>
  <angle value="90.00"/>
  <angleVariance value="110.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.50" green="0.50" blue="0.50" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="200"/>
  <startParticleSize value="100.00"/>
  <startParticleSizeVariance value="25.0"/>
  <finishParticleSize value="20.00"/>
  <FinishParticleSizeVariance value="5.0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="105.37"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>