<particleEmitterConfig>
  <texture name="fire_texture_l.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0.00"/>
  <speed value="300"/>
  <speedVariance value="50"/>
  <particleLifeSpan value="1.5000"/>
  <particleLifespanVariance value="0.5000"/>
  <angle value="45.0"/>
  <angleVariance value="35.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.0"/>
  <tangentialAcceleration value="0.0"/>
  <radialAccelVariance value="0.0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.90" green="0.40" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.10" green="0.05" blue="0.00" alpha="0.10"/>
  <finishColor red="1.00" green="0.82" blue="0.70" alpha="0.00"/>
  <finishColorVariance red="0.10" green="0.05" blue="0.05" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="70.00000000000004"/>
  <startParticleSizeVariance value="25.00"/>
  <finishParticleSize value="20.0000000000001"/>
  <FinishParticleSizeVariance value="15.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="80.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>