<particleEmitterConfig>
  <texture name="drumset_texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="300.00"/>
  <speedVariance value="50.00"/>
  <particleLifeSpan value="0.5000"/>
  <particleLifespanVariance value="0.3000"/>
  <angle value="0.00"/>
  <angleVariance value="180.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.20" green="0.60" blue="0.20" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.05" green="0.10" blue="0.15" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="40"/>
  <startParticleSize value="25.00"/>
  <startParticleSizeVariance value="20.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="70"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="105.37"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>